# StudentApp

./: .gitignore  Activity_Student_Submit.drawio  Lockdown_Violation_Sync_Sequence.drawio  README.md  StudentApp_Architecture.drawio  Student_Submit_Offline_Sequence.drawio  TeacherApp_Architecture.drawio  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.examhub.student.data.local.StudentAppDatabase/: 1.json  2.json
app/src/androidTest/java/com/examhub/student/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omr/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  distortion_analyzer.cpp  layout_calculator.cpp  marker_detector.cpp  native-lib.cpp  native_bridge.cpp  omr_processor.cpp  tps_warper.cpp
app/src/main/cpp/include/: distortion_analyzer.h  layout_calculator.h  marker_detector.h  omr_constants.h  omr_processor.h  tps_warper.h
app/src/main/java/com/examhub/student/: Config.kt  ImagePreprocessor.kt  MainActivity.kt  MarkerDetector.kt  NativeLib.kt  OmrApplication.kt  OmrEngine.kt  PerspectiveWarper.kt  ThresholdProcessor.kt
app/src/main/java/com/examhub/student/data/: Config.kt
app/src/main/java/com/examhub/student/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/examhub/student/extension/: FlowExt.kt  FriendlyLabels.kt  ViewAnimExt.kt  ViewExt.kt
app/src/main/java/com/examhub/student/kiosk/: KioskModeController.kt  StudentDeviceAdminReceiver.kt
app/src/main/java/com/examhub/student/model/: ApiException.kt  ApiResult.kt
app/src/main/java/com/examhub/student/omr/: OmrProcessingResult.kt  OmrProcessor.kt  OmrReviewStore.kt
app/src/main/res/animator/: button_3d_lift.xml  card_3d_lift.xml
app/src/main/res/color/: register_button_tint.xml  register_input_stroke.xml  text_input_stroke.xml
app/src/main/res/drawable/: bg_answer_status_correct.xml  bg_answer_status_neutral.xml  bg_answer_status_wrong.xml  bg_answer_value.xml  bg_avatar.xml  bg_badge_neutral.xml  bg_badge_offline.xml  bg_badge_online.xml  bg_badge_processing.xml  bg_badge_ready.xml  bg_badge_review.xml  bg_badge_upcoming.xml  bg_button_primary.xml  bg_button_primary_pressed.xml  bg_button_primary_ripple.xml  bg_card.xml  bg_card_3d.xml  bg_card_outlined.xml  bg_card_outlined_3d.xml  bg_chip.xml  bg_chip_glass.xml  bg_error_container.xml  bg_fab.xml  bg_icon_container_primary.xml  bg_icon_container_secondary.xml  bg_icon_container_tertiary.xml  bg_input_field.xml  bg_lock_status_chip.xml  bg_lock_timer_panel.xml  bg_lock_warning_panel.xml  bg_notification_icon_container.xml  bg_notification_skeleton.xml  bg_notification_unread_badge.xml  bg_register_button.xml  bg_register_input.xml  bg_scan_overlay.xml  bg_score_badge.xml  bg_student_login_card.xml  bg_surface_gradient.xml  bg_surface_inset.xml  (+27 more)
app/src/main/res/drawable-night/: bg_lock_timer_panel.xml  bg_lock_warning_panel.xml  bg_notification_skeleton.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_appeal.xml  dialog_crop_image.xml  fragment_appeal_detail.xml  fragment_appeals_list.xml  fragment_camera_ar.xml  fragment_class_detail_student.xml  fragment_class_list.xml  fragment_dashboard.xml  fragment_exam_detail.xml  fragment_exam_list.xml  fragment_exam_list_full.xml  fragment_exam_start.xml  fragment_forgot_password.xml  fragment_lock_mode.xml  fragment_login.xml  fragment_manual_crop.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_result_detail.xml  fragment_results_list.xml  fragment_settings.xml  fragment_smart_review.xml  fragment_splash.xml  fragment_submission_end.xml  item_answer.xml  item_appeal.xml  item_class.xml  item_exam.xml  item_notification.xml  item_notification_skeleton.xml  item_result.xml  item_result_answer.xml  item_skeleton_card.xml  layout_skeleton_exam_detail.xml  layout_skeleton_list.xml  layout_skeleton_profile.xml
app/src/main/res/menu/: menu_bottom_student.xml  menu_exam_list_toolbar.xml  notifications_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_lock_flow.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_lock_flow.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/examhub/student/: ExampleUnitTest.kt
app/src/test/java/com/omr/scanner/: ExampleUnitTest.kt
docs/: omr-core-documentation.md  student_app_reuse_and_architecture.md  teacher-design-system.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+524 files in other folders)
