<?xml version="1.0" encoding="utf-8"?>
<!-- 3D Lift: card elevates from 2dp to 8dp on press, then settles back -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="@integer/anim_press_duration"
                android:valueTo="@dimen/elevation_press_lift"
                android:valueType="floatType" />
        </set>
    </item>
    <item android:state_enabled="true" android:state_hovered="true">
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="@integer/anim_press_duration"
                android:valueTo="@dimen/elevation_hover_lift"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:duration="@integer/anim_release_duration"
                android:valueTo="0dp"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
